<Page
    x:Class="PokeGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding PokemonViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Header="Version:" ItemsSource="{Binding Versions.Result.Collection}" 
                  SelectedItem="{Binding Versions.Result.SelectedItem}" DisplayMemberPath="Name"/>
        <ProgressRing Grid.Row="0" Grid.Column="1" IsActive="{Binding Versions.IsNotCompleted}"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Header="Pokémon" ItemsSource="{Binding SpeciesList.Result.Collection}"
                  SelectedItem="{Binding SpeciesList.Result.SelectedItem}" DisplayMemberPath="Name"/>
        <ProgressRing Grid.Row="0" Grid.Column="1" IsActive="{Binding SpeciesList.IsNotCompleted}"/>
    </Grid>
</Page>
